In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [4]:
train=pd.read_csv('rest_Train.csv')
test=pd.read_csv('rest_Test.csv')

In [5]:
train

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
TITLE            12690 non-null object
RESTAURANT_ID    12690 non-null int64
CUISINES         12690 non-null object
TIME             12690 non-null object
CITY             12578 non-null object
LOCALITY         12592 non-null object
RATING           12688 non-null object
VOTES            11486 non-null object
COST             12690 non-null int64
dtypes: int64(2), object(7)
memory usage: 892.4+ KB

In [7]:
dt=train.append(test,ignore_index=True)

In [8]:
dt

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,TIME,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,9438,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",CASUAL DINING,49 votes
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,13198,6pm – 11pm (Mon-Sun),"CASUAL DINING,BAR",30 votes
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,10915,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,221 votes
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,6346,11:30am – 1am (Mon-Sun),QUICK BITES,24 votes
4,Mumbai,300.0,Desserts,Lower Parel,3.8,15387,11am – 1am (Mon-Sun),DESSERT PARLOR,165 votes
...,...,...,...,...,...,...,...,...,...
16916,New Delhi,NaN,"North Indian, Mughlai, Chinese",Punjabi Bagh,3.9,9057,11:30am – 11:30pm (Mon-Sun),CASUAL DINING,287 votes
16917,Bangalore,NaN,"Biryani, North Indian, Sandwich, Salad, Wraps",HSR Layout,4.3,1247,11am – 1am (Mon-Sun),None,469 votes
16918,Faridabad,NaN,"Continental, North Indian",Sector 86,3.7,8617,9:30am – 10:30pm (Mon-Sun),QUICK BITES,53 votes
16919,Kochi,NaN,"Rolls, Beverages",Kochi,-,6485,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",QUICK BITES,NaN
16920,Bandra West,NaN,Mughlai,Perry Cross Road,3.7,2421,5pm – 1am (Mon-Sun),QUICK BITES,63 votes

In [9]:
dt.nunique()

CITY               450
COST                86
CUISINES          5183
LOCALITY          1636
RATING              32
RESTAURANT_ID    15574
TIME              3295
TITLE              123
VOTES             2075
dtype: int64

In [10]:
dt['RATING'].unique()

array(['3.6', '4.2', '3.8', '4.1', '4.0', '4.3', '3.9', '3.3', '3.4', '-',
       '4.5', '3.5', '4.4', '2.7', '3.7', '4.7', 'NEW', '3.1', '2.5',
       '4.6', '2.8', nan, '3.0', '3.2', '2.6', '2.9', '4.9', '4.8', '2.4',
       '2.3', '2.0', '2.1', '2.2'], dtype=object)

In [11]:
dt['RATING']=dt['RATING'].str.replace('NEW', '1')
dt['RATING']=dt['RATING'].str.replace('-', '1').astype(float)

In [12]:
dt['RATING'].dtype

dtype('float64')

In [13]:
dt['VOTES']=dt['VOTES'].str.replace(' votes','').astype(float)

In [14]:
dt.isnull().sum()

CITY              147
COST             4231
CUISINES            0
LOCALITY          128
RATING              4
RESTAURANT_ID       0
TIME                0
TITLE               0
VOTES            1606
dtype: int64

In [15]:
dt['RATING'].mean()

3.520789738133254

In [16]:
dt['CITY'].fillna('missing',inplace=True)  
dt['RATING'].fillna(3.5, inplace=True)  
dt['VOTES'].fillna(0.0, inplace=True)

In [17]:
cuisines_list=[]
for i in dt['CUISINES']:
    cuisines_list.append(list(i.split(',')))

dt['CUISINES']=cuisines_list

In [18]:
dt_cuisines=dt['CUISINES'].apply(lambda x: pd.Series(1, x))

In [19]:
dt_cuisines

,Malwani,Goan,North Indian,Asian,Modern Indian,Japanese,North Indian,Chinese,Biryani,Hyderabadi,...,Egyptian,African,Egyptian,Fish and Chips,Brazilian,South American,Mishti,Falafel,Cantonese,Hawaiian
0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16916,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16917,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16918,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
title_list=[]
for i in dt['TITLE']:
    title_list.append(list(i.split(',')))
    
dt['TITLE']=title_list
dt_title=dt['TITLE'].apply(lambda x: pd.Series(1, x))
dt_title

,CASUAL DINING,BAR,QUICK BITES,DESSERT PARLOR,CAFÉ,MICROBREWERY,BEVERAGE SHOP,IRANI CAFE,BAKERY,None,...,FOOD TRUCK,MESS,KIOSK,CLUB,CONFECTIONERY,DHABA,MEAT SHOP,COCKTAIL BAR,PAAN SHOP,BHOJANALYA
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16916,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16918,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16919,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16920,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
dt=pd.concat([dt,dt_cuisines,dt_title], axis=1)

In [22]:
dt.drop(columns=['CUISINES','LOCALITY','TIME','TITLE','RESTAURANT_ID'],inplace=True)

In [23]:
dt.head()

,CITY,COST,RATING,VOTES,Malwani,Goan,North Indian,Asian,Modern Indian,Japanese,...,FOOD TRUCK,MESS,KIOSK,CLUB,CONFECTIONERY,DHABA,MEAT SHOP,COCKTAIL BAR,PAAN SHOP,BHOJANALYA
0,Thane,1200.0,3.6,49.0,1.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chennai,1500.0,4.2,30.0,NaN,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai,800.0,3.8,221.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mumbai,800.0,4.1,24.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mumbai,300.0,3.8,165.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dt['CITY']=le.fit_transform(dt['CITY'])

dt['CITY'].head()

0    400
1     75
2     75
3    277
4    277
Name: CITY, dtype: int32

In [25]:
dt.isnull().sum()

CITY                0
COST             4231
RATING              0
VOTES               0
Malwani         16891
                ...
DHABA           16860
MEAT SHOP       16917
COCKTAIL BAR    16914
PAAN SHOP       16915
BHOJANALYA      16920
Length: 258, dtype: int64

In [26]:
train_f = dt[dt['COST'].isnull()!=True]
test_f = dt[dt['COST'].isnull()==True]
test_f.drop('COST', axis=1, inplace=True)

In [27]:
test_f.shape

(4231, 257)

In [28]:
x=train_f.drop(columns='COST')
y=train_f['COST']

In [29]:
x.fillna(0,inplace=True)
x.isnull().sum()

CITY            0
RATING          0
VOTES           0
Malwani         0
 Goan           0
               ..
DHABA           0
MEAT SHOP       0
COCKTAIL BAR    0
PAAN SHOP       0
BHOJANALYA      0
Length: 257, dtype: int64

In [30]:
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.metrics import r2_score,mean_squared_error
import math

In [31]:
def max_r2(reg,x,y):
    maxsrc=0
    for r in range(45,100):
        x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r)
        reg.fit(x_train,y_train)
        y_pred=reg.predict(x_test)
        r2src=r2_score(y_test,y_pred)
        if maxsrc<r2src:
            maxsrc=r2src
            final=r
            print("for final state",final,'max r2 score is:',maxsrc)    
    print('Cross val score:',cross_val_score(reg,x,y,cv=10).mean())

In [32]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
max_r2(lr,x,y)

for final state 45 max r2 score is: 0.7091516917521539
for final state 47 max r2 score is: 0.7108537906366414
for final state 50 max r2 score is: 0.7224662316909221
for final state 55 max r2 score is: 0.7266884742689455
for final state 91 max r2 score is: 0.7391338442613437
Cross val score: 0.7036683178906612

In [33]:
from sklearn.tree import DecisionTreeRegressor
dct=DecisionTreeRegressor()
max_r2(dct,x,y)

for final state 45 max r2 score is: 0.5399372874775972
for final state 46 max r2 score is: 0.5409795729068794
for final state 55 max r2 score is: 0.5598260427895251
for final state 57 max r2 score is: 0.573918393356408
for final state 66 max r2 score is: 0.5829818128943287
for final state 74 max r2 score is: 0.5909698610668266
for final state 81 max r2 score is: 0.6342072501107491
Cross val score: 0.48857072343115526

In [34]:
from sklearn.neighbors import KNeighborsRegressor
kn=KNeighborsRegressor()
max_r2(kn,x,y)

for final state 45 max r2 score is: 0.06067840117924905
for final state 46 max r2 score is: 0.07277488690652012
for final state 56 max r2 score is: 0.09203723647208162
for final state 65 max r2 score is: 0.0931383214169611
for final state 80 max r2 score is: 0.0955126560529268
Cross val score: 0.06680679918787354

In [35]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor()
max_r2(rfr,x,y)

for final state 45 max r2 score is: 0.6705166108889863
for final state 46 max r2 score is: 0.7236218022384158
for final state 55 max r2 score is: 0.7240627415182277
for final state 72 max r2 score is: 0.7269126445007492
for final state 77 max r2 score is: 0.7411410816272413
Cross val score: 0.7055402057152759

In [36]:
from sklearn.ensemble import GradientBoostingRegressor
gbr=GradientBoostingRegressor()
max_r2(gbr,x,y)

for final state 45 max r2 score is: 0.7239230870724294
for final state 46 max r2 score is: 0.7374669994893367
for final state 50 max r2 score is: 0.7565152362941523
for final state 55 max r2 score is: 0.7627248997713466
for final state 59 max r2 score is: 0.7650001155188324
for final state 77 max r2 score is: 0.7682114209095432
Cross val score: 0.7346507623960236

In [39]:
test_f.isnull().sum()

CITY               0
RATING             0
VOTES              0
Malwani         4220
 Goan           4225
                ...
DHABA           4215
MEAT SHOP       4230
COCKTAIL BAR    4230
PAAN SHOP       4230
BHOJANALYA      4230
Length: 257, dtype: int64

In [40]:
test_f.fillna(0,inplace=True)

In [41]:
test_f.isnull().sum()

CITY            0
RATING          0
VOTES           0
Malwani         0
 Goan           0
               ..
DHABA           0
MEAT SHOP       0
COCKTAIL BAR    0
PAAN SHOP       0
BHOJANALYA      0
Length: 257, dtype: int64

In [42]:
y_pred=gbr.predict(test_f)
from sklearn.externals import joblib
joblib.dump(gbr,'Resturant_prices')
test_f['COST']=y_pred
test_f.to_csv('Restrunt_Cost')

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)